# JSFLogin

./: .gitignore  LICENSE  README.md  TODO  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JSFLogin-core/: .project
JSFLogin-core/src/main/java/com/objectway/stage/converter/: AccountEntityConverter.java  ClientEntityConverter.java  TransactionEntityConverter.java  UserEntityConverter.java
JSFLogin-core/src/main/java/com/objectway/stage/manager/: AccountManager.java  ClientManager.java  TransactionsManager.java  UserManager.java
JSFLogin-interfaces/: .project
JSFLogin-interfaces/src/main/java/com/objectway/stage/converter/: ServiceEntityConverter.java  ServiceViewConverter.java
JSFLogin-interfaces/src/main/java/com/objectway/stage/model/: AccountServiceBean.java  ClientServiceBean.java  TransactionServiceBean.java  UserServiceBean.java
JSFLogin-main/: .project
JSFLogin-main/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JSFLogin-main/src/main/java/com/objectway/stage/backingbeans/: BalanceController.java  ClientController.java  LoginController.java  TransactionsController.java  WelcomeController.java
JSFLogin-main/src/main/java/com/objectway/stage/converter/: AccountViewConverter.java  ClientViewConverter.java  TransactionViewConverter.java  UserViewConverter.java
JSFLogin-main/src/main/java/com/objectway/stage/viewbeans/: AccountViewBean.java  ClientViewBean.java  TransactionViewBean.java  UserViewBean.java
JSFLogin-main/src/main/resources/: application.properties
JSFLogin-main/src/main/resources/messages/: messages_en.properties  messages_it.properties
JSFLogin-main/src/main/webapp/: login.xhtml
JSFLogin-main/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
JSFLogin-main/src/main/webapp/secured/: balance.xhtml  client.xhtml  transactions.xhtml  welcome.xhtml
JSFLogin-main/src/test/java/com/objectway/stage/test/: JSFTest.java
JSFLogin-main/src/test/resources/: faces-config.xml  web.xml
JSFLogin-persistence/: .project  pom.xml
JSFLogin-persistence/src/main/java/com/objectway/stage/entity/: AccountEntity.java  ClientEntity.java  TransactionEntity.java  UserEntity.java
JSFLogin-persistence/src/main/java/com/objectway/stage/repository/: AccountRepository.java  ClientRepository.java  HashUtils.java  TransactionRepository.java  UserRepository.java
JSFLogin-service/: .project
JSFLogin-service/src/main/java/com/objectway/stage/service/: AccountService.java  ClientService.java  UserService.java
